<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height,  
             initial-scale-1.0">
        <title>HTML Form</title>
        <link h rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Meera+Inimai&display=swap" rel="stylesheet">
        
      </head>

    <body>
        <div class="main-grid">
        <header class="header">
            <div class="title-text">
            <svg alt="mailbox icon" xmlns="http://www.w3.org/2000/svg" width="40" fill="steelblue" class="bi bi-mailbox" viewBox="0 0 16 16">
                <path d="M4 4a3 3 0 0 0-3 3v6h6V7a3 3 0 0 0-3-3zm0-1h8a4 4 0 0 1 4 4v6a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V7a4 4 0 0 1 4-4zm2.646 1A3.99 3.99 0 0 1 8 7v6h7V7a3 3 0 0 0-3-3H6.646z"/>
                <path d="M11.793 8.5H9v-1h5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.354-.146l-.853-.854zM5 7c0 .552-.448 0-1 0s-1 .552-1 0a1 1 0 0 1 2 0z"/>
            </svg>
            <h1>
                Want to hear from us?
            </h1>
            </div>
        </header>

            <nav class="main-nav">
                <a class="button" href="index.html">home</a>
                <a class="button" href="index.html">contact</a>
                <a class="button" href="index.html">FAQ</a>
            </nav>
            
            <div class="form-container">
                <p id="form-title">Sign up for our mailing list!</p>
                <form action="index.html" method="POST">
                        <label class="label" name="Name">Your Name</label>
                        <input>
                </form>
                <form method="#">
                        <label class="label" name="Email">Email</label>
                        <input type="email">
                        
                        <button id="submit-button" type="submit">Submit</button>
                </form>
                
        
            </div>

        <footer>&copy; 2022 a cdyi production</footer>
        </div>
        </body>

</html>