body {
    margin: 15px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.main-container {
    display: grid;
    background-color: gray;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 95vh;

}

#one {
    grid-row: 1/2;
    grid-column: 1/2;
    background-image: url("../img/happy_baby.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: norepeat;
}

#two {
    grid-row: 1/2;
    grid-column: 2/3;
    background-image: url("../img/baby.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: norepeat;

}

#text {
    grid-row: 1/2;
    grid-column: 3/4;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 5%;
}

#three {
    grid-row: 2/3;
    grid-column: 1/4;
    background-image: url("../img/white_dog.webp");
    background-position: center;
    background-size: cover;
    background-repeat: norepeat;
}


@media only screen and (min-width: 780px) {
    .main-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }

    #three {
        grid-row: 1/2;
        grid-column: 4/5;
    };
}