<!DOCTYPE HTML>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, 
       initial-scale-1, shrink-to-fit=no">
  <title>Home: My Favorite Films</title>
  <link h rel="stylesheet" href="css/styles.css">
</head>

<body>
 <div class="main-nav">
  <nav>
    <a href="index.html">HOME</a>
    <a href="watch.html">MY WATCHLIST</a>
    <a href="https://www.today.com/popculture/complete-list-every-best-picture-oscar-winner-ever-t107617" target="_blank" rel="noopener noreferrer">ALL BEST PICTURE WINNERS</a>
    <a href="https://www.youtube.com/watch?v=xBasQG_6p40" target="_blank" rel="noopener noreferrer">YOUTUBE</a>
  </nav>
 </div>
  <header>
    <h1>favorite films</h1>
  <p class="description">
    this is the website version of a Google Doc I've been building on for the past year or so, listing all my favorite films with my own fun, spoiler-free reviews
  </p>
    <p>
    <a class="button" href="#animation">animation</a>
    <a class="button" href="#drama">drama</a>
    <a class="button" href="#horror">horror/thriller</a>
    <br>
  </p>
</header>
<hr>


<main class="reviews">
  <section>
  <span id="drama">
  <h2>drama</h2>
  </span>
  <p>
    <h3>Honey Boy (2019)</h3>
    <img class="images" src="img/honey.png" alt="Shot from Honey Boy">
    <ul>
      <li>autobiography</li>
      <li>rehabilitation and healing from childhood trauma, told from the perspective of screenwriter Shia laBeouf</li>
    </ul>
  </p>
  <h3>Goodwill Hunting (1997)</h3>
  <img class="images" src="img/goodwill.png">
  <p>
  <ul>
      <li>not exactly an untouched premise but 
          the characterization, witty dialogue, and 
          unexpectedly profound script make this film stand apart</li>
      <li>Robin Williams at his prime</li>
    </ul>
  </p>
  <h3>Edge of Seventeen (2016)</h3>
  <img class="images" src="img/svt.png" alt="Promotional still from film Edge of Seventeen">
  <p>
    <ul>
      <li>my comfort movie</li>
      <li>hilarious but heartfelt dialogue</li>
      <li>so funny but sometimes you're laughing and realize you're also crying</li>

    </ul>
  </p>
  <p>
    <h3>Lady Bird (2017)</h3>
    <img class="images" src="img/ladybird.png" alt="Still from film Lady Bird">
    <ul>
      <li>rare and real depiction of a mother and her daughter</li>
      <li>one of my favorite opening scenes in a movie</li>
      <li>Greta Gerwig's debut project and she killed it</li>
  </ul>
  </p>
  <p>
    <h3>The Social Network (2010)</h3>
    <img class="images" src="img/tsn.png" alt="Andrew Garfield in The Social Network">
    <ul>
      <li>it's literally about the start of Facebook</li>
      <li>Aaron Sorkin's screenwriting at its peak imo</li>
      <li>Andrew Garfield is iconic in this</li>
    </ul>
  </p>
  <hr>
  </section>

  <section>
    <span id="animation">
      <h2>animation</h2>
    </span>
  <p>
      <h3>Prince of Egypt (1998)</h3>
      <img class="images" src="img/poe2.png" alt="A screenshot from the 1998 animated film The Prince of Egypt">
    <ul>
      <li>God(with a capital G)-tier animation</li>
      <li>every shot is art</li>
      <li>the BEST. soundtrack of any animated film I've ever seen</li> 
    </ul>
  </p>

  <p>
    <h3>How to Train Your Dragon (2010)</h3>
    <img class="images" src="img/dragon.png" alt="Image from animated Dreamworks film How to Train Your Dragon">
    <ul>
      <li>family/adventure</li>
      <li>Toothless is very cute and their relationship makes me :(</li>
      <li>the industry's best depiction of man and beast comes in the form of flawless animation and breathtaking cinematography</li>
    </ul>
  </p>

  <p>
    <h3>Spirited Away (2001)</h3>
    <img class="images" src="img/spirit.png" alt="Famous shot from Studio Ghibli film Spirited Away">
    <ul>
      <li>fantasy/adventure</li>
      <li>unlike anything I've ever watched</li>
      <li>Studio Ghibli and Miyazaki at their best</li>
      <li>visually, sonically, and emotionally resounding</li>
    </ul>
  </p>
    <hr>
  </section>

  <section>
    <span id="horror">
    <p>
      <h2>horror/thriller</h2>
    </span>
    <h3>Get Out (2017)</h3>
    <img class="images" src="img/getout.png" alt="Still from 2017 psychological horror film Get Out">
    <ul>
      <li>written and directed by Jordan Peele of comedy duo Key&Peele</li>
      <li>basically Daniel Kaluuya showing off</li>
      <li>if racism was a satirical horror show: told in the most anxiety-inducing, unorthodox way possible</li>
    </ul>
    </p>
    <p>
    <h3>Coraline (2009)</h3>
    <img class="images" src="img/coraline.png" alt="Still from 2009 stop-motion film Coraline">
    <ul>
      <li>genre: nightmare fuel</li>
      <li>wikipedia still has this as a family movie but that's a lie</li>
      <li>scary beautiful</li>
      <li>stop-motion is so cool</li>
    </ul>
    </p>
    <p>
      <h3>Parasite (2019)</h3>
      <img class="images" src="img/parasite.png" alt="Shot from 2019 Korean film Parasite">
      <ul>
        <li>2019 Academy Awards Best Picture, first Asian/Korean film to win the title</li>
        <li>you can tell the director is a veteran; every frame has a purpose</li>
        <li>but it's also just plain entertaining</li>
        <li>best watched with minimal knowledge of the plot</li>

      </ul>
    </p>
  </section>
</main>
<hr>
<footer>
    <h4><a href="#top">BACK TO THE TOP</a></h4>
</footer>
</body>

</html>