<!DOCTYPE HTML>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, 
       initial-scale-1, shrink-to-fit=no">
  <title>Home: My Favorite Films</title>
  <link h rel="stylesheet" href="css/styles.css">
</head>

<body>
 <div class="main-nav">
  <nav>
    <a href="index.html">HOME</a>
    <a href="watch.html">MY WATCHLIST</a>
    <a href="https://www.today.com/popculture/complete-list-every-best-picture-oscar-winner-ever-t107617" target="_blank" rel="noopener noreferrer">ALL BEST PICTURE WINNERS</a>
    <a href="https://www.youtube.com/watch?v=xBasQG_6p40" target="_blank" rel="noopener noreferrer">YOUTUBE</a>
  </nav>
 </div>
  <header>
    <h1>my watchlist</h1>
    <p class="description">movies I've been meaning to watch for a while</p>
  </header>
  <hr>
  <br>

  <main>
  <div id="watchlist">
    <p>
      <ul>
        <li>Schindler's List</li> 
        <li>Moonlight</li>
        <li>Shawshank Redemption</li>
        <li>Clueless</li>
        <li>French Dispatch</li>
        <li>Whisper of the Heart</li>
        <li>Luca</li>
      </ul>
    </p>
  </div>
</main>
</body>  
  
</html>