body {
    margin: 0;
    background-color: white;
    font-family: 'Meera Inimai', sans-serif;
}

.main-grid {
    width: 100%;
    height: 100vh; 
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 1fr;
}

footer {
    grid-row: 4/5;
    background-color:papayawhip;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 15px;    
}

.header {
    grid-row: 1/2;
    background-color: papayawhip;
    padding: 35px;
}

.title-text {
    gap: 11px;
    display: flex;
}

.main-nav {
    grid-row: 2/3;
    display: flex;
    justify-content: space-evenly;
    margin: 15px;
}

.button {
    background-color: black;
    color: white;
    padding: 2%;
    border-radius: 6px;
    text-decoration: none;
    height: 20px;
    width: 80px;
    text-align: center;
    
}

.form-container {
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    justify-content: center;
    border-radius: 7px;
    padding: 4%;
    margin: 3%;
}

#form-title {
    display: flex;
    justify-content: flex-start;
}

form label {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

form input {
    height: 35px;
    width: 100%;
}

#submit-button {
    margin-top: 10px;
    border: none;
    width: 100%;
    background-image: linear-gradient(45deg, salmon 0 10%, steelblue 50% 100%);
    text-align: center;
    padding: 3%;
    border-radius: 6px;
    text-decoration: none;
    background-size: 200% auto;
    transition: all 0.4s;
    cursor: pointer;
}

#submit-button:hover {
    background-position: right center;
    /* background-image: none;
    background-color:rgb(226, 120, 120);
    color: white;
    transition: all 3000ms; */
}

.button:hover {
    background-color:salmon;
    transition: all 300ms;
    font-size: 130%;
}

input:focus {
    box-shadow: 0 0 5px red;
    border: 1.5px solid red;
  }



@media only screen and (min-width: 768px) {

    .main-grid {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto auto auto;
    }

    .header {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .main-nav {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 14px;
        row-gap: 20px;

    }

    .button {
        width: 80%;
        height: 10%;
    }

    .form-container {
        grid-column: 2/3;
        grid-row: 2/3;
        margin: 14px;
    }

    footer {
        grid-column: 1/3;
        grid-row: 3/4;
    }
}