<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height,  
             initial-scale-1.0">
        <title>SP22 Midterm</title>
        <link h rel="stylesheet" href="css/styles.css">
        <!-- <link href="https://fonts.googleapis.com/css2?family=Meera+Inimai&display=swap" rel="stylesheet"> -->
        
      </head>

      <body>
            <div class="main-container">
                <div id="one"></div>
                <div id="two"></div>
                <div id="text">
                    <h1>Here are some more dogs.</h1>
                    <p>Doodles, this time.</p>
                </div>
                <div id="three"></div>
            </div>
      </body>
</html>