<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, 
             initial-scale-1, shrink-to-fit=no">
        <title>Flexbox/Grid</title>
        <link h rel="stylesheet" href="css/styles.css">
        
      </head>

      <body class="main-grid">
          <div class="header">
            <div class="nav-container">
              <a href="index.html">home</a>
              <a href="index.html">about</a>
              <a href="index.html">contact</a>
            </div>
<br>
            <div class="flex-wrapper">
              <div class="flex-container">
                <div class="gap"></div>
                <div class="gap"></div>
                <div class="gap"></div>
                <div class="gap"></div>
                <div class="gap"></div>
                <div class="gap"></div>

              </div>
          </div>
            <h1 id="title">welcome</h1>
            <p>This site was created using CSS Grid and Flexbox properties.</p>
            <p>Scroll for more.</p>
          </div>

          <div class="img-container">
            <img class="one" src="img/keyboard.jpg">
            <img class="two" src="img/stars.jpg">
            <img class="three" src="img/spirited.jpg">
          </div>
          <div class="descr">
            <h1>CSS Grid</h1>
            <h2>What I did:</h2>
            <p>By setting the CSS display property to 'grid', I was able to 
              structure the layout of this webpage using an invisible grid. 
              The main grid is 4 rows and 2 columns across, each of them 
              constituting varying widths to make for a functionally and aesthetically optimal layout.
              There also exists a nested grid within the middle sector, where the images are positioned. 
            In order to make the webpage 'responsive', I implemented media query properties to 
          re-position the images depending on the dimensions of the viewer's device, or 
        the size of the window. </p>
            <hr>
            <h1>Flexbox</h1>
            <h2>What I did:</h2>
            <p>In order to create the 'split' image in the header, I set the display property of the 
              image to 'flex'. Each gap in the image is actually a solid block of color, acting
              as the flex items in its parent container, while the image serves as a backdrop.
          
            </p>
          </div>
      
      <footer>- a cdyi production -</footer>
      </body>

</html>