body {
    font-family:'Times New Roman', Times, serif;
    margin: 0;
}

.main-grid {
    display: grid;
    grid-template-rows: [start] auto [header-end] auto [img-end] auto [descr-end footer-start] 100px [fin];
    grid-template-columns: 1fr 3fr;
}

#title {
    font-style: oblique;
    font-size: 50px;
    text-decoration: none;
}

.header {
    grid-column: 1/3;
    grid-row: start/header-end;
    color: whitesmoke;
    background-color: black;
    padding-top: 2%;
    padding-left: 3%;
    padding-bottom: 1%;
}

.img-container {
    grid-column: 1/3;
    padding: 2%;
    grid-row: header-end/img-end;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 2%;
    background-color:antiquewhite;
}

img {
    
    padding: 1px;
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

.one {
    grid-column: 1/2;
    grid-row: 2/3;
    max-height: 250px;

}

.two {
    grid-column: 1/2;
    grid-row: 1/2;
}

.three {
    grid-column: 2/3;
    grid-row: 1/3;
    max-height: min-content;
}

.descr {
    grid-column: 1/3;
    padding: 2%;
    grid-row: img-end/descr-end;
    background-color: antiquewhite;
}

footer {
    grid-column: 1/3;
    padding-top: 55px;
    text-align: center;
    color: whitesmoke;
    grid-row: footer-start/fin;
    background-color:black;
}

body {
    background-color: white;
    margin: 0;
}

.flex-wrapper {
    display: flex;
    justify-content: flex-end;
    
}

.flex-container {
    display: flex;
    background-position: center;
    background-image: url("/img/food2.jpg");
    background-size: cover;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    column-gap: 10px;
    align-items: stretch;
    width: 70%;
    max-height: 160px;
    
}

.ghost {
    background-color: none;
}

.gap {
    height: 150px;
    padding: 1%;
    background-color: black;
}

.nav-container {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    justify-content: flex-end;
    padding-right: 15px;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color:cornflowerblue;
}

h1 {
    text-decoration: underline;
}

h2 {
    font-style: italic;
}

@media only screen and (max-width: 500px) {
    .img-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 2%;
        background-color:antiquewhite;
    }
    
    img {
        max-height: 300px;
        border-radius: 16px;
    }
    
    .one {
        grid-column: 1/2;
        grid-row: 3/4;
        max-height: 300px;
    
    }
    
    .two {
        grid-column: 1/2;
        grid-row: 1/2;
        max-height: fit-content;
    }
    
    .three {
        grid-column: 1/2;
        grid-row: 2/3;
    }

}